# TcInformation

./: .gitignore  README.md  build.gradle  settings.gradle
script/: scraping.rb
src/main/java/com/tcInfo/: TcinformationApplication.java
src/main/java/com/tcInfo/bean/: ArticleListBean.java  RequestBean.java  TcInfoJsonBean.java  TcInfoPropertiesBean.java
src/main/java/com/tcInfo/constant/: ErrorConstant.java
src/main/java/com/tcInfo/endpoint/: TcInfoControllerAdvice.java  TcInfoEndpoint.java
src/main/java/com/tcInfo/entity/: ArticleCsvEntity.java  ArticleEntity.java
src/main/java/com/tcInfo/error/: TcInfoException.java  TcInfoExceptionHandler.java
src/main/java/com/tcInfo/repository/: ArticleCsvRepository.java  ArticleRepository.java
src/main/java/com/tcInfo/service/: CsvFileService.java  EndpointService.java  ScriptService.java  TcInfoEndpointService.java
src/main/resources/: application.properties  tcInfo.properties
src/test/java/com/tcInfo/: TcinformationApplicationTests.java
