plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.tcInfo'
version = 'tcInfo'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group:'com.opencsv', name:'opencsv', version:'4.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.4.RELEASE', ext: 'pom'
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.2'
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE')
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.1.4.RELEASE'
	compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.6.0'
	providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.1.4.RELEASE'
	testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE')
	testCompile (group: 'junit', name: 'junit', version: '4.12')
	testCompile group:'com.ninja-squad', name:'DbSetup', version:'2.1.0'
}
